# Shop-API

./: pom.xml
shop-project-docker/: docker-compose.yml
src/main/java/com/project/carrental/: ShopApplication.java
src/main/java/com/project/carrental/config/: EmailConfig.java  HibernateConfig.java  PersistenceConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/carrental/facade/: BrandFacade.java  CarFacade.java  InvoiceFacade.java  UserFacade.java
src/main/java/com/project/carrental/persistence/dao/: UserDAO.java
src/main/java/com/project/carrental/persistence/model/: BaseEntity.java  BrandEntity.java  CarEntity.java  ImageEntity.java  InvoiceEntity.java  RevenueTypeEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/project/carrental/persistence/repository/: BrandRepository.java  CarRepository.java  ImageRepository.java  InvoiceRepository.java  RevenueTypeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/project/carrental/rest/controller/: AuthenticationControllerApi.java  BrandController.java  ImageController.java  InvoiceControllerApi.java  RevenueTypeControllerApi.java
src/main/java/com/project/carrental/security/: JwtUserDetailsService.java
src/main/java/com/project/carrental/security/jwt/: JwtAuthenticationException.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/project/carrental/service/: BrandService.java  CarService.java  DateTimeService.java  ImageService.java  InvoiceService.java  RevenueTypeService.java  RoleService.java  UserService.java
src/main/java/com/project/carrental/service/audit/: AuditDateTimeProvider.java
src/main/java/com/project/carrental/service/email/: EmailServiceImpl.java
src/main/java/com/project/carrental/service/exception/: ExceptionType.java  GenericException.java
src/main/java/com/project/carrental/service/model/: AdminUserDto.java  AuthenticationRequestDto.java  BrandDto.java  BrandRequestDto.java  CarDto.java  ImageDto.java  InvoiceDto.java  LoginResponseDto.java  RegisterRequestDto.java  RevenueTypeDto.java  UserDto.java
src/main/java/com/project/carrental/service/utils/: Constants.java  TransformersUtils.java
src/main/java/com/project/carrental/service/validation/: ValidationService.java
src/main/java/com/project/shop/facade/: BrandFacade.java
src/main/java/com/project/shop/persistence/model/: BrandEntity.java
src/main/java/com/project/shop/persistence/repository/: BrandRepository.java
src/main/java/com/project/shop/service/: BrandService.java
src/main/java/com/project/shop/service/model/: BrandDto.java  BrandRequestDto.java
src/main/java/com/project/shop/service/utils/: TransformersUtils.java
src/main/resources/: application.properties  hibernate.properties
src/main/resources/db/migration/: V0__create_images_table.sql  V10__insert_into_users_table.sql  V11__insert_into_user_roles_table.sql  V12__add_brands_into_brands_table.sql  V13__create_car_images_table.sql  V14__add_transmission_and_motorization_column.sql  V15__add_invoice_statuses.sql  V16__add_pickup_dropoff_location_columns_to_invoice.sql  V17__alter_column_start_end_day_invoices_table.sql  V18__insert_into_revenue_types_table.sql  V19__modify_invoices_constraints.sql  V1__create_table_brands.sql  V20__add_auditing_column_to_cars_table.sql  V21__delete_image_column_from_cars_table.sql  V2__create_table_cars.sql  V3__create_table_invoice_statuses.sql  V4__create_table_revenue_types.sql  V5__create_table_users.sql  V6__create_table_invoices.sql  V7__create_table_roles.sql  V8__create_table_user_roles.sql  V9__insert_into_roles_table.sql
src/test/java/com/project/carrental/: ShopApplicationTests.java
(+14 files in other folders)
